var file = JSON.parse(fs.readFileSync('hg-19-cytoband.json','utf8'));

// Centros
var acen = file.filter(v => v[4] =='acen')
var acen2 = acen.filter( (v, i) => i%2)
acen2.map(v => ({chr:v[0], pos:v[1]))

// 38
var c = [ 
    { chr: '1', pos: 123400000 },
  { chr: '10', pos: 39800000 },
  { chr: '11', pos: 53400000 },
  { chr: '12', pos: 35500000 },
  { chr: '13', pos: 17700000 },
  { chr: '14', pos: 17200000 },
  { chr: '15', pos: 19000000 },
  { chr: '16', pos: 36800000 },
  { chr: '17', pos: 25100000 },
  { chr: '18', pos: 18500000 },
  { chr: '19', pos: 26200000 },
  { chr: '2', pos: 93900000 },
  { chr: '20', pos: 28100000 },
  { chr: '21', pos: 12000000 },
  { chr: '22', pos: 15000000 },
  { chr: '3', pos: 90900000 },
  { chr: '4', pos: 50000000 },
  { chr: '5', pos: 48800000 },
  { chr: '6', pos: 59800000 },
  { chr: '7', pos: 60100000 },
  { chr: '8', pos: 45200000 },
  { chr: '9', pos: 43000000 },
  { chr: 'X', pos: 61000000 },
  { chr: 'Y', pos: 10400000 } 
];

// 19
var c = [ { chr: '1', pos: 125000000 },
  { chr: '10', pos: 40200000 },
  { chr: '11', pos: 53700000 },
  { chr: '12', pos: 35800000 },
  { chr: '13', pos: 17900000 },
  { chr: '14', pos: 17600000 },
  { chr: '15', pos: 19000000 },
  { chr: '16', pos: 36600000 },
  { chr: '17', pos: 24000000 },
  { chr: '18', pos: 17200000 },
  { chr: '19', pos: 26500000 },
  { chr: '2', pos: 93300000 },
  { chr: '20', pos: 27500000 },
  { chr: '21', pos: 13200000 },
  { chr: '22', pos: 14700000 },
  { chr: '3', pos: 91000000 },
  { chr: '4', pos: 50400000 },
  { chr: '5', pos: 48400000 },
  { chr: '6', pos: 61000000 },
  { chr: '7', pos: 59900000 },
  { chr: '8', pos: 45600000 },
  { chr: '9', pos: 49000000 },
  { chr: 'X', pos: 60600000 },
  { chr: 'Y', pos: 12500000 } ]


// Teles
var data = file.map(v => ({chr: v[0], data:v}));
data2 = _.groupBy(data, 'chr');
Object.keys(data2).forEach(v => { 
    data2[v] = data2[v].map( w => w.data)
});
Object.keys(data2).forEach(v => { 
    var chr = data2[v];
    var s = chr[0][1];
    var e = chr[chr.length-1][2];
    console.log(" { 'chr':'"+ v + "', s:" + s + ", e:"+ e+ "},");
});

// 38
var t = [
    { 'chr':'1', s:0, e:248956422},
    { 'chr':'2', s:0, e:242193529},
    { 'chr':'3', s:0, e:198295559},
    { 'chr':'4', s:0, e:190214555},
    { 'chr':'5', s:0, e:181538259},
    { 'chr':'6', s:0, e:170805979},
    { 'chr':'7', s:0, e:159345973},
    { 'chr':'8', s:0, e:145138636},
    { 'chr':'9', s:0, e:138394717},
    { 'chr':'10', s:0, e:133797422},
    { 'chr':'11', s:0, e:135086622},
    { 'chr':'12', s:0, e:133275309},
    { 'chr':'13', s:0, e:114364328},
    { 'chr':'14', s:0, e:107043718},
    { 'chr':'15', s:0, e:101991189},
    { 'chr':'16', s:0, e:90338345},
    { 'chr':'17', s:0, e:83257441},
    { 'chr':'18', s:0, e:80373285},
    { 'chr':'19', s:0, e:58617616},
    { 'chr':'20', s:0, e:64444167},
    { 'chr':'21', s:0, e:46709983},
    { 'chr':'22', s:0, e:50818468},
    { 'chr':'X', s:0, e:156040895},
    { 'chr':'Y', s:0, e:57227415}
 ]

 // 19
 var t = [ { 'chr':'1', s:0, e:249250621},
 { 'chr':'2', s:0, e:243199373},
 { 'chr':'3', s:0, e:198022430},
 { 'chr':'4', s:0, e:191154276},
 { 'chr':'5', s:0, e:180915260},
 { 'chr':'6', s:0, e:171115067},
 { 'chr':'7', s:0, e:159138663},
 { 'chr':'8', s:0, e:146364022},
 { 'chr':'9', s:0, e:141213431},
 { 'chr':'10', s:0, e:135534747},
 { 'chr':'11', s:0, e:135006516},
 { 'chr':'12', s:0, e:133851895},
 { 'chr':'13', s:0, e:115169878},
 { 'chr':'14', s:0, e:107349540},
 { 'chr':'15', s:0, e:102531392},
 { 'chr':'16', s:0, e:90354753},
 { 'chr':'17', s:0, e:81195210},
 { 'chr':'18', s:0, e:78077248},
 { 'chr':'19', s:0, e:59128983},
 { 'chr':'20', s:0, e:63025520},
 { 'chr':'21', s:0, e:48129895},
 { 'chr':'22', s:0, e:51304566},
 { 'chr':'X', s:0, e:155270560},
 { 'chr':'Y', s:0, e:59373566}
 ]



var ct = t.map(v => { 
    return Object.assign(v, {c: c.find(x => x.chr ===v.chr).pos});
});